<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="autoload.php.dist"
>
    <php>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <var name="DB_HOST" value="localhost"/>
        <var name="DB_BASE" value=""/>
        <var name="DB_USER" value=""/>
        <var name="DB_PASS" value=""/>
        <var name="DB_PORT" value="3306"/>
        <var name="DB_CSET" value="utf8"/>
    </php>

    <testsuites>
        <testsuite name="sql-pdo-class Test Suite">
            <directory>./src/Nahk/PDO/Tests/</directory>
        </testsuite>
    </testsuites>

</phpunit>